# Поработайте с переменными, создайте несколько,
# выведите на экран,запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

string = "строка"  # тип строка (str)
number = 20  # тип целое число (int)
print(type(string), string)
print(type(number), number)

name = input("как Вас зовут? ")  # запрос строки у пользователя.
age = int(input("сколько Вам лет? "))  # запрос числа у пользователя.
print("Здравствуй", name)
print("Вам лет", age)
