# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч: мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах: "))
hour = time // 3600
minutes = (time - hour * 3600) // 60
time = time - (hour * 3600 + minutes * 60)
print(f"{hour:02} : {minutes:02} : {time:02} ")  # Время в формате чч:мм:сс
