# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Введите выручку фирмы "))
expenses = float(input("Введите расходы фирмы "))

if revenue > expenses:
    print(f"фирма работает в прибыль. Прибыль фирмы составила {revenue - expenses}")
    print(f"Рентабельность выручки {(revenue - expenses) / revenue : .2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {revenue / workers: .2f}")
elif revenue == expenses:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
