# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day_km = int(input("в первый день пробежки результат составил в км "))
last_day_km = int(input("желаемый результат в км. "))
result_days = 1

while first_day_km <= last_day_km:
    print(f"в {result_days}-й день: {first_day_km : .2f} км")
    first_day_km = first_day_km + first_day_km * 0.1
    result_days += 1
else:
    print(f"Вы достигните желаемого результата в {int(last_day_km)} км, на {result_days}-й день тренеровок")
