# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()
number_of_elements = int(input("введите количество элемнтов списка"))
my_list = []
a = 0  # выход из цикла
elem = 0  # переменная для извлечения элементов списка
while a < number_of_elements:  # заполение списка пользователем
    my_list.append(input("введите элементы списка"))
    a += 1
for el in range(int(len(my_list) / 2)):  # обмен значениями в списке
    my_list[elem], my_list[elem+1] = my_list[elem+1], my_list[elem]
    elem += 2
print(my_list)
