# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [2, 45.3, True, None, "строка"]  # список
for elem in my_list:  # проверка элементов списка
    print(f"{elem} {type(elem)}")  # типы элемнтов списка
