# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def func_my(**kwargs):
    return kwargs


print(func_my(name=input("введите Ваше имя "), last_name=input("введите Вашу Фамилию "),
              birth_year=input("в каком году Вы родились? "), city=input("в каком городе Вы живете? "),
              email=input("введите Ваш email? "), phone=input("введите Ваш номер телефона? ")))
