# Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
def int_func(word):
    return word.title()


print(int_func("radiance"))


def int_func_2(word_2):
    word_2 = str(word_2).split
    word_2 = int_func(word="see your radiance")
    return word_2


print(int_func_2("see your radiance"))
