# Создать текстовый файл (не программно),
# сохранить в нем несколько строк,
# выполнить подсчет количества строк,
# количества слов в каждой строке.
f = open("file_task_2", "r")

for el, line in enumerate(f, 1):
    a = str(line)
    a = len(a.split())
    print(f"{el, line}, количество слов в строке {a}")  # подсчет строк

f.close()
